.customers {
  padding-bottom: 10rem;
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.customer {
  &__title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__email,
  &__phone,
  &__location {
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
    margin-bottom: 1rem;
    strong {
      display: block;
    }
  }
}

@include tablet {
  .customers {
    &__header {
      flex-direction: row;
      align-items: center;
    }

    .search-bar {
      margin: 0;
      flex: 1;
      margin-left: 2rem;
    }

    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@include desktop {
  .customers {
    .search-bar {
      flex: unset;
      width: 50%;
      margin: 0 auto;
    }

    &__list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
