@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --primary-color: #df4496;
  --secondary-color: #561b5d;
  --tertiary-color: #dfb145;
  --quaternary-color: #002500;
  --quinary-color: #1b9aaa;
  --background-color: #f8f9ff;
  --card-color: #ffffff;
  --card-box-shadow: 4px 4px 20px rgba(231, 69, 163, 0.15);
  --text-color: #20161e;
  --text-color-light: #f2f2f2;
  --text-color-dark: #28232a;
  --text-color-secondary: #79737c;
  --text-color-tertiary: #666666;
}

.dark {
  --primary-color: #df4496;
  --secondary-color: #561b5d;
  --tertiary-color: #dfb145;
  --quaternary-color: #002500;
  --quinary-color: #1b9aaa;
  --background-color: #20161e;
  --card-color: #28232a;
  --card-box-shadow: 4px 4px 20px rgba(231, 69, 163, 0.15);
  --text-color: #f2f2f2;
  --text-color-light: #f2f2f2;
  --text-color-dark: #28232a;
  --text-color-secondary: #79737c;
  --text-color-tertiary: #666666;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 1.6rem;
  display: flex;
  background-color: var(--background-color);
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  position: relative;
  margin-top: 5rem;
  margin-left: 8rem;
  margin-right: 3rem;
  margin-bottom: 10rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

.title {
  color: var(--text-color);
  font-size: clamp(2.6rem, 5vw, 3.2rem);
  font-weight: bold;
  margin-bottom: clamp(1rem, 2vw, 2rem);
}

p {
  color: var(--text-color-secondary);
  font-size: clamp(1rem, 2vw, 1.6rem);
  margin-bottom: clamp(1rem, 2vw, 1.5rem);
}

.subtitle {
  color: var(--text-color);
  font-size: clamp(2.4rem, 5vw, 3.2rem);
  font-weight: bold;
  margin-bottom: clamp(0.5rem, 1vw, 1rem);
}

.card {
  position: relative;
  padding: 1.5rem 2rem 2rem;
  width: 100%;
  border-radius: 2rem;
  box-shadow: var(--card-box-shadow);
  background-color: var(--card-color);
  transition: all 0.3s ease;
  text-align: left;
  animation: card-swipe 0.3s ease forwards;
  opacity: 0;
  transform: translateX(200%);
}

@keyframes card-swipe {
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.logo {
  font-size: 1.2rem;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 5rem;
}

.navbar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  background-color: var(--card-color);
  display: flex;
  flex-direction: column;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transform: translateX(-100%);
  animation: slide-in 0.2s ease forwards;
  transition: transform 0.2s ease;
  will-change: transform;
  padding-top: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
  z-index: 20;
  box-shadow: var(--card-box-shadow);
}
.navbar__main-list {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.navbar__section-item {
  will-change: transform;
  animation: grow 0.3s forwards ease;
  transform: scale(0);
}
.navbar__section-item:last-child {
  margin-top: auto;
  margin-bottom: 0;
}
.navbar__link-item {
  position: relative;
  color: var(--text-color);
  opacity: 0.75;
  text-align: center;
  transition: color 0.2s ease;
  margin-bottom: 1.5rem;
  will-change: transform;
  animation: grow 0.2s forwards ease-in-out;
  transform: scale(0);
}
.navbar__link-item a {
  display: block;
}
.navbar__link-item svg {
  height: 2rem;
  width: 2rem;
  transition: fill 0.2s ease-in-out, filter 0.2s ease-in-out;
}
.navbar__link-item:hover {
  color: var(--primary-color);
}
.navbar__link-item:hover svg {
  filter: drop-shadow(0 0 0.5rem var(--primary-color)) brightness(1.2) saturate(1.2) contrast(1.2);
}

@keyframes slide-in {
  100% {
    transform: translateX(0);
  }
}
@keyframes grow {
  100% {
    transform: scale(1);
  }
}
.dashboard {
  width: 100%;
}

.overall-metrics {
  margin-bottom: 2rem;
  width: 100%;
  display: block;
}
.overall-metrics__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(1rem, 2vw, 2rem);
  width: 100%;
}
.overall-metrics__item div {
  min-height: 10rem;
  height: 20vh;
  max-height: 15rem;
}
.overall-metrics__item p,
.overall-metrics__item .metric-data {
  color: var(--text-color-light);
}
.overall-metrics__item .metric-data {
  font-size: clamp(2rem, 4vw, 2.8rem);
}

.monthlyreservations {
  margin-bottom: 2rem;
  width: 100%;
}
.monthlyreservations .card {
  width: 100%;
  height: 100%;
  padding: 2rem;
}/*# sourceMappingURL=main.css.map */